{
  "name": "microwf",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "installNodeVersion": "lts/*"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github",
        "mikestead.dotenv",
        "minhthai.vscode-todo-parser",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  },
  "forwardPorts": [
    4200,
    5000,
    5001
  ],
 // "portsAttributes": {
  //		"5001": {
  //			"protocol": "https"
  //		}
  // }
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "dotnet dev-certs https --trust"
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode"
}