{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:targets",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/build/targets.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build:WebApi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceRoot}/samples/WebApi/WebApi.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build:ConsoleClient",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceRoot}/samples/ConsoleClient/ConsoleClient.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build:restore-tools",
      "command": "./build.sh",
      "type": "shell",
      "args": [
        "restore-tools"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build:test",
      "command": "./build.sh",
      "type": "shell",
      "args": [
        "test"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "/p:CollectCoverage=true",
        "/p:CoverletOutputFormat=lcov",
        "/p:CoverletOutput=./../lcov",
        "${workspaceFolder}/tests/microwf.Tests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "dev:be-watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceRoot}/samples/WebApi/WebApi.csproj",
        "--environment",
        "Development",
        "--urls",
        "https://localhost:5001",
      ],
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/samples/WebApi/"
      }
    },
    {
      "label": "dev:fe-start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/samples/WebClient/"
      }
    },
    // Compound tasks
    {
      "label": "dev:be-fe 🚀",
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      },
      "dependsOrder": "parallel",
      "dependsOn": [
        "dev:be-watch",
        "dev:fe-start"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}